# CubeOnGL

./: build.gradle  import-summary.txt
androidOpenGLVideoDemomaster/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/soexample/umeng/com/myhtml5/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/soexample/umeng/com/myhtml5/: CameraPreview.java  Cube.java  DeviceUtil.java  GL2SurfaceRender.java  GLRender.java  Main2Activity.java  MainActivity.java  MycustomView.java  TextureSurfaceRenderer.java  VideoTextureRenderer.java
app/src/main/res/layout/: activity_main2.xml  main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/soexample/umeng/com/myhtml5/: ExampleUnitTest.java
