<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.opengl.GLSurfaceView
        android:id="@+id/gl_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/cam_container"
        android:layout_width="80dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_height="160dp">
    <!--<SurfaceView-->
        <!--android:id="@+id/gl_surfaceview_small"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="200dp"-->
        <!--/>-->
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/video_button"
        android:text="点击此处选择视频"
        android:textColor="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>